/* Start Variables */
:root
{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
*
{
    box-sizing: border-box;
}
html
{
    scroll-behavior: smooth;
}
body
{
    font-family: 'Work Sans', sans-serif;
}
.parent
{
    background-color: #eee;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px)
{
    .container
    {
        width: 750px;
    }
}     

/* Medium Screens */
@media (min-width: 992px)
{
    .container
    {
        width: 970px;
    }
}     

/* Large Screens */
@media (min-width: 1200px) 
{
    .container
    {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.special-heading
{
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p
{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
}
@media (max-width: 767px)
{
    .special-heading
    {
        font-size: 60px;
    }
    .special-heading + p
    {
        margin: -20px;
    }
}
/* End Components */

/* Start Header */
.header
{
    padding: 20px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}

.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon span
{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 60%;
    transition: 0.3s;
}

.header .links ul
{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::before
{
    content: "";
    border-width: 10px;
    border-color: transparent transparent var(--section-color) transparent;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul li a
{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;    
}
.header .links ul li a:hover
{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a
{
    border-bottom: 1px solid #ddd;
}


/* End Header */

/* Start Landing */
.landing
{
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1
{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;

}
.landing .intro-text p
{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat  /* Represent each feature box */
{
    text-align: center;
    padding: 20px;
}
.features .feat i
{
    color: var(--main-color);
}
.features .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p
{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content      /* holds the 3 col */
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv   /* Each service box*/
{
    margin-bottom: 40px;
    display: flex;      /* to put the text(holds h3 and p) next to the icon */
}
@media (max-width: 767px)         /* Amend the service box in mobile screen */
{
    .services .services-content .serv
    {
        flex-direction: column;  /* to put the icon above the text(holds h3 and p) */
        text-align: center;
    }
}
.services .services-content .serv i     /* Each icon in the service box*/
{
    color: var(--main-color);
    flex-basis: 60px;          /* to be in width and height if shown in mobile */
}
.services .services-content .serv .text  /* text holds the h3 and p */
{
    flex: 1;
}
.services .services-content .serv .text h3
{
    margin: 0 0 20px;
}
.services .services-content .serv .text p
{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image
{
    position: relative;
    text-align: center;   /* to center the img in the third col width */
}
.services .services-content .image img
{
    width: 260px;
}
.services .services-content .image::before
{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width: 1199px)
{
    .image-s
    {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .col
{
    background-color: white;
}
.portfolio .portfolio-content .col img
{
    max-width: 100%;   /* To only take the space left from the grid and doesn't exceed */
}
.portfolio .portfolio-content .col .info
{
    padding: 20px;
}
.portfolio .portfolio-content .col .info h3
{
    margin: 0;
}
.portfolio .portfolio-content .col .info p
{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about
{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content
{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px)
{
    .about .about-content
    {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image
{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px)
{
    .about .about-content .image
    {
        margin: 0 auto 60px;        
    }

}
.about .about-content .image img
{
    max-width: 100%;
}
.about .about-content .image::before
{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after
{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}
@media (max-width: 991px)
{
    .about .about-content .image::before,
    .about .about-content .image::after
    {
        display: none;
    }
}

.about .about-content .text
{
    flex-basis: calc(100% - 500px);
    /* Or
        flex: 1;
        padding-left: 207px;
     */
}
.about .about-content .text p:first-of-type
{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr
{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type
{
    line-height: 2;
    color: #777;
}
/* End About */

/* Start Contact */
.contact
{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label
{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link
{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i
{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px)
{
    .contact .info .label,
    .contact .info .link
    {
        font-size: 25px;
    }
}
/* End Contact */

/* Start Footer */
.footer
{
    background-color: var(--secondary-color);
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-size: 18px;
}
.footer span
{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */